# Reference:
# App config: https://github.com/conductor-oss/conductor/blob/main/docs/documentation/configuration/appconf.md

# Database service and event service used
conductor.db.type=postgres
conductor.queue.type=amqp
conductor.workflow-execution-lock.type=redis
conductor.default-event-queue.type=amqp
# conductor.external-payload-storage.type=postgres

# App Config
conductor.app.stack=development
conductor.app.appId=conductor-01
conductor.app.workflowExecutionLockEnabled=true
conductor.app.ownerEmailMandatory=false
# The number of threads in the threadpool for system task workers. Example: 8 if there are 4 processors (2x4).
conductor.app.systemTaskWorkerThreadCount=16
# Barriers setup (KB) default: 10240
conductor.app.maxWorkflowInputPayloadSizeThreshold=64KB
conductor.app.maxWorkflowOutputPayloadSizeThreshold=64KB
conductor.app.maxTaskInputPayloadSizeThreshold=64KB
conductor.app.maxTaskOutputPayloadSizeThreshold=64KB

## RabbitMQ Config
conductor.event-queues.amqp.enabled=true
conductor.event-queues.amqp.hosts=dev-rabbitmq
conductor.event-queues.amqp.port=5672
conductor.event-queues.amqp.virtualHost=/
conductor.event-queues.amqp.username=widya
conductor.event-queues.amqp.password=yourpassword
conductor.event-queues.amqp.useSslProtocol=false
conductor.event-queues.amqp.useNio=false
conductor.event-queues.amqp.batchSize=10
conductor.event-queues.amqp.pollTimeDuration=1000ms
conductor.event-queues.amqp.maxChannelCount=100
conductor.event-queues.amqp.useExchange=false
conductor.event-queues.amqp.listenerQueuePrefix=conductor.
conductor.event-queues.amqp.exchangeType=topic
conductor.event-queues.amqp.queueType=quorum
conductor.event-queues.amqp.durable=true
conductor.event-queues.amqp.exclusive=false
conductor.event-queues.amqp.autoDelete=false
conductor.event-queues.amqp.passiveExchange=false
conductor.event-queues.amqp.retryType=REGULARINTERVALS
conductor.event-queues.amqp.handshakeTimeoutInMilliSecs=180000
conductor.event-queues.amqp.requestHeartbeatTimeoutInSecs=30
conductor.event-queues.amqp.networkRecoveryIntervalInMilliSecs=5000
conductor.event-queues.amqp.connectionTimeoutInMilliSecs=180000
conductor.event-queues.amqp.sequentialMsgProcessing=true

## Redis Config
conductor.redis.hosts=rs:6379:us-east-1c
conductor.redis-lock.serverAddress=redis://rs:6379
management.health.redis.enabled=true

## Database Connectivity
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=conductor
spring.datasource.password=conductor
# Flush the data every 10 seconds
conductor.postgres.pollDataFlushInterval=10000
# Data older than 10 seconds is considered stale
conductor.postgres.pollDataCacheValidityPeriod=10000
conductor.postgres.onlyIndexOnStatusChange=true

# Indexing Properties
conductor.indexing.enabled=true
conductor.indexing.type=postgres
# Required to disable connecting to elasticsearch.
conductor.elasticsearch.version=0

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=false
#management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=false
